# textdomain: mail
The mail could not be sent:=
You did not specify any valid recipient.=
You have mail! Type /mail to read=
You have a new message from @1! Subject: @2=
To view it, type /mail=
You could also use the button in your inventory.=
Original author=
Code=
Internationalization=
Textures=
Audio=
Provided by mt-mods=
Version: @1=
Licenses=
Expat (code), WTFPL (textures)=
Communication using this system is NOT guaranteed to be private!=
Admins are able to view the messages of any player.=
Contributors=
Group by name=
Group by contribution=
Note=
Settings=
About=
BCC=
Cancel=
Save draft=
Send=
Subject=
To=
CC=
Delete=
New=
Edit=
Back=
Name=
No drafts=
Trash=
Inbox=
Outbox=
Drafts=
Contacts=
Mail lists=
Options=
Close=
(No subject)=
Player name=
That name is already in your contacts=
The contact name cannot be empty.=
Save=
Maillist name=
Desc=
Players=
That name is already in your mailing lists.=
The mailing list name cannot be empty.=
Mark Read=
Mark Unread=
Mark Spam=
Unmark Spam=
Reply=
Reply all=
Forward=
Reply only to the sender=
Reply to all involved people=
Transfer message to other people=
Date=
From=
Filter=
Allow multiple selection=
@1 of @2 selected=
(Un)select all=
No mail=
Read=
Ascending=
Descending=
(No description)=
No maillist=
Receivers=
(Un)mute sender=
Add=
Remove=
Reset=
Restore=
Empty=
Trash is empty=
From/To=
No contacts=
The method of delivery to @1 is invalid.=
The recipient @1 could not be identified.=
@1 rejected your mail.=
Chat notifications=
Receive a message in the chat when there is a new message=
On join notifications=
Receive a message at login when inbox isn't empty=
HUD notifications=
Show an HUD notification when inbox isn't empty=
Sound notifications=
Play a sound when there is a new message=
Show unread in different color=
Show CC/BCC in different color=
Default sorting field=
Default sorting direction=
Move deleted messages to trash=
Automatic marking read=
Mark a message as read when opened=
Date format=
Timezone offset=
Offset to add to server time.=
Mute list=
Notifications=
Message list=
Fields=
Spam=
Other=
Date and Time=
years=
months=
weeks=
days=
hours=
minuts=
seconds=
@1 ago=
